{
  "name": "Bookmarks Baby!",
  "version": "0.0.0",
  "manifest_version": 2,
  "description": "Bookmarks management for elite babies.",
  "homepage_url": "http://ngryman.sh",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": "background/background.js",
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_title": "Bookmarks Baby!",
    "default_popup": "browser_action/browser_action.html"
  },
  "chrome_url_overrides": {
    "bookmarks": "bookmarks_override/bookmarks_override.html"
  },
  "permissions": [
    "background",
    "bookmarks",
    "tabs",
    "storage",
    "chrome://favicon/*"
  ],
  "omnibox": {
    "keyword": "bb"
  }
}
